# Shared-Calendar

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md
src/main/java/study/constant/: ErrorCode.java  ErrorResponse.java
src/main/java/study/sharedcalendar/: AppConfig.java  EncryptHelper.java  SharedCalendarApplication.java
src/main/java/study/sharedcalendar/config/: VariableConfig.java  WebConfig.java
src/main/java/study/sharedcalendar/constant/: ConnectionConstant.java  ErrorCode.java  ErrorResponse.java  FcmConstant.java  LoginConstant.java  MailConstant.java  ScheduleConstant.java  UserConstant.java
src/main/java/study/sharedcalendar/controller/: ConnectionController.java  LikeController.java  MailController.java  ScheduleController.java  UserController.java
src/main/java/study/sharedcalendar/dto/: Connection.java  EmailAuthCode.java  FcmMessage.java  LoginReq.java  LoginRes.java  ResetPasswordReq.java  Schedule.java  SignUpReq.java  User.java  UserDTO.java
src/main/java/study/sharedcalendar/exception/: AuthorizationException.java  CustomException.java  DuplicateException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionError.java  FcmException.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java  (+6 more)
src/main/resources/: application.properties  ddl.sql
src/main/resources/mybatis-mapper/: ConnectionMapper.xml  LikeMapper.xml  LoginMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/test/java/study/sharedcalendar/: SharedCalendarApplicationTests.java
(+20 files in other folders)
